# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~base_joint_axis1
0.default= 50
0.type= int
0.desc=base_Angle Range: -140 to 140
1.name= ~shoulder_joint_axis2
1.default= 50
1.type= int
1.desc=shoulder_Angle Range: -135 to 135
2.name= ~arm_joint_axis3
2.default= 50
2.type= int
2.desc=arm_Angle Range: -135 to 135
3.name= ~wristroll_joint_axis4
3.default= 50
3.type= int
3.desc=wristroll_Angle Range: -360 to 360
4.name= ~wristyaw_joint_axis5
4.default= 50
4.type= int
4.desc=wristyaw_Angle Range: -360 to 360
}
}
# End of autogenerated section. You may edit below.
