#!/usr/bin/env python
PACKAGE = "dynamic_angle"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("base_joint_axis1",    int_t,    0, "base_Angle", 50,  -140, 140)
gen.add("shoulder_joint_axis2",int_t,    0, "shoulder_Angle", 50,  -135, 135)
gen.add("arm_joint_axis3",    int_t,    0, "arm_Angle", 50,  -135, 135)
gen.add("wristroll_joint_axis4",int_t,    0, "wristroll_Angle", 50,  -360, 360)
gen.add("wristyaw_joint_axis5",int_t,    0, "wristyaw_Angle", 50,  -360, 360)
#gen.add("e_stop",   bool_t,   0, "A Boolean parameter",  False)
exit(gen.generate(PACKAGE, "dynamic_angle", "angles"))
